{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["packages/ui/*"],
      "@config/*": ["packages/config/*"],
      "@utils/*": ["packages/utils/*"]
    }
  }
}
